<!DOCTYPE html>
<html lang="en">
<head>
	<title>MJE-Animated-Accordion-pages</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<style type="text/css">
		.accordion {
			font-family: Arial;
			background-color: #eee;
			color: #444;
			cursor: pointer;
			padding: 18px;
			width: 100%;
			border: none;
			text-align: left;
			outline: none;
			font-size: 15px;
			transition: 0.4s;
		}
		.active, .accordion:hover {
			background-color: #ccc;
		}
		/* 2. Refactored-Animated styling for button .accordion */
		.accordion:after {
			content: "\02795"; /* Unicode 'plus' sign. */
			font-size: 13px;
			color: #777;
			float: right;
			margin-left: 5px;
		}
		/* 2. Refactored-Animated styling for button .accordion */
		.active:after {
			content: "\02796"; /* Unicode 'minus' sign.*/
		}
		h2:hover {
			color: red;
		}
		/* 1. Non-Animated styling for div .panel */
		/*.panel {
			padding: 0px 18px;
			display: none;
			background-color: white;
			overflow: hidden;
		}*/
		/* 2. Refactored-Animated styling for div .panel */
		.panel {
			padding: 0px 18px;
			background-color: #fff;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.6s ease-out;
		}
		
	</style>
</head>
<body>
	<h2>Animated-Accordion page</h2>

	<button class="accordion">Section 1</button>
	<div class="panel">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>

	<button class="accordion">Section 2</button>
	<div class="panel">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>

	<button class="accordion">Section 3</button>
	<div class="panel">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>

	<script type="text/javascript" src="script-strict.js"></script>
</body>
</html>